#Safed by dependencies -2019-06-07 at 07:21:03 CEST
#Fri Jun 07 07:21:03 CEST 2019
depFiles=
startFolder=C\:\\Users
askQuestion=false
advDepKeyFiles=
depKeyFiles=
qrFiles=
ramInput=1000,1500,4000,5000
selectedRamInput=1500
popUp;=true
advDepFiles=
junkFolder=C\:\\Users\\pls\\change\\me
qrKeyFiles=
externalQrToolLocation=
useDefaultDepTool=true
externalDepToolLocation=